a
  text-decoration: none

html
  overflow-x: hidden

body
  overflow-x: hidden

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    &:hover
      +btn_hover

.promo
  min-height: 800px
  background: url('../img/first_bg.png') center (center / cover) no-repeat
  width: 100%
  padding: 150px 0 135px 0
  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    &:hover
      +btn_hover

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  font-size: 17px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  text-align: center
  color: #222

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  &_item
    display: flex
    justify-content: center
    align-items: center
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-top: 32px
    &_1
      background: url('../icons/1.png') center (center / cover) no-repeat
    &_2
      background: url('../icons/2.png') center (center / cover) no-repeat
    &_3
      background: url('../icons/3.png') center (center / cover) no-repeat
    &_4
      background: url('../icons/4.png') center (center / cover) no-repeat
      margin-top: 19px
    &_5
      background: url('../icons/5.png') center (center / cover) no-repeat
      margin-top: 19px
    &_6
      background: url('../icons/6.png') center (center / cover) no-repeat
      margin-top: 19px
    &_subtitle
      font-size: 24px
      font-weight: 400
      font-stretch: normal
      font-style: normal
      letter-spacing: normal
      text-align: center
      color: #fff
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      bottom: 35px
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
      &:after
        content: ''
        display: block
        position: absolute
        width: 2px
        height: 14px
        background-color: $main-color

.car
  position: relative
  &_img
    position: absolute
    margin: auto
    margin-top: 56px
    left: 0
    right: 0

  &_firstpart
    min-height: 500px
    background-color: #070716
    padding-top: 56px
  
  &_label
    display: flex
    justify-content: center
    width: 112px
    height: 24px
    padding: 4px 15px
    text-transform: uppercase
    background-color: #fff
    font-size: 11px
    font-weight: 100
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #070716  
    margin-top: 56px
    margin: 0 auto

  &_title
    margin-top: 32px
    font-size: 38px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #fff
    text-transform: uppercase

  &_subtitle
    font-size: 17px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #fff 

  &_secondpart
    min-height: 400px
    background: url('../img/car_bg.png')

  &_descr
    font-size: 17px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: #222
    padding: 297px
    padding-top: 217px

.require
  padding: 68px 0 84px 0
  &_block
    margin: 32px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: normal
    color: #1ca8c3
  &_descr
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 30px
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    color: #222
    margin-top: 15px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 35px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -29px
        top: 9px
        width: 21px
        height: 20px
        background: url('../icons/mark_blue.png')
.warning
  .require_title
    color: $second-color
  .require_list
    li
      &:before 
        background: url('../icons/mark_red.png')

.world
  background: url('../img/stars.png') center (center / cover) no-repeat
  min-height: 720px
  padding: 49px 0 49px 0
  &_link
    font-size: 15px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-transform: uppercase
    text-align: center
    color: #1fbad6
    display: block
    margin: 0 auto
    margin-top: 486px

.end
  position: relative
  width: 100%
  min-height: 150px
  margin: 0 auto
  text-align: center
  padding: 14px 0 31px 
  span
    color: #fff
  &_line
    width: 300px
    height: 4px
    background-color: $main-color
    margin: 0 auto
    margin-bottom: 32px
  &_nav
    font-size: 15px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: #070716
    text-transform: uppercase
    &_1
      margin-right: 46px
    &_2
      margin-right: 48px
  &_descr
    margin-top: 12px
    font-size: 11px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: left
    color: #999
    text-transform: uppercase
    margin-right: 24px
  &_language
    margin-top: 19px
    text-transform: uppercase
    font-size: 11px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    letter-spacing: normal
    text-align: center
    color: $main-color
  &_download
    position: absolute
    right: 23px
    top: 52px
  &_social
    &_item_1
      display: flex
      justify-content: center
      align-items: center
      border-radius: 100%
      width: 32px
      height: 32px
      background-color: black
      position: absolute
      left: 31px
      top: 55px
    &_item_2
      display: flex
      justify-content: center
      align-items: center
      border-radius: 100%
      width: 32px
      height: 32px
      background-color: black
      position: absolute
      left: 72px
      top: 55px
    &_item_3
      display: flex
      justify-content: center
      align-items: center      
      border-radius: 100%
      width: 32px
      height: 32px
      background-color: black
      position: absolute
      left: 113px
      top: 55px
    &_item_4
      display: flex
      justify-content: center
      align-items: center      
      border-radius: 100%
      width: 32px
      height: 32px
      background-color: black
      position: absolute
      left: 152px
      top: 55px
      
.xs-visible
  display: none