@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 18px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 52px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .end
        &_download
            right: 1px
            top: 56px
            img
                display: block
                width: 240px
                height: 25px
        &_social
            &_item_1
                left: 8px
            &_item_2
                left: 49px
            &_item_3
                left: 90px
            &_item_4
                left: 131px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_official
            font-size: 11px
        &_logo
            img
                width: 100%
        &_phone
            font-size: 19px
        &_btn
            margin-top: 24px
            width: 149px
            height: 40px
            font-size: 13px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 27px
            margin-top: 8px
        &_btn
            width: 220px
            height: 53px
            font-size: 16px
    .reasons
        .title
            font-size: 32px
            margin-top: 25px
        &_round
            margin-right: 0
    .mobile 
        &_item
            width: 220px
            height: 250px
            &_subtitle
                font-size: 21px
    .car
        &_title
            font-size: 34px
            margin-top: 21px
        &_img
            width: 590px
            margin-top: 70px
        &_descr
            padding: 0
            padding-top: 131px
            font-size: 12px
    .require
        .title
            margin-top: 20px
            font-size: 30px
        &_list
            margin-top: 5px
        li
            line-height: 25px
    .end
        &_download
            top: 119px
            width: 220px
            height: 23px
            right: 22px
        &_social
            &_item_1
                top: 110px
            &_item_2
                top: 110px
            &_item_3
                top: 110px
            &_item_4
                top: 110px

@media (max-width: 767px)
    .menu 
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.7s
        &_active
            left: 0
        &_item
            border: none
            padding: 0
            margin: 10px 0
        &_link
            font-size: 15px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 28px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            font-size: 16px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: center
            color: #fff
            text-align: center
            margin-top: 16px
        &_btn
            width: 150px
            height: 35px
            display: block
            margin: 0 auto
            margin-top: 10px
            font-size: 13px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: center
            color: #fff
    .promo
        &_header
            font-size: 30px
        &_subheader
            margin-top: 0
            font-size: 20px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 20px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: center
            color: #fff
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: center
            color: #fff
    .promo
        min-height: 400px
        padding: 73px 0 35px 0 
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 30px
            margin-top: 33px
            font-weight: 500px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            font-weight: normal
            font-stretch: normal
            font-style: normal
            letter-spacing: normal
            text-align: center
            color: #fff
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_block
            margin-top: 26px
            align-items: center
            flex-direction: column
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 15px
        &_round
            width: 100px
            height: 100px